# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=09112004

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration (optional)
spring.data.mongodb.uri=mongodb://localhost:27017/employee_management_mongo

# Server Configuration
server.port=8080
